// https://school.programmers.co.kr/learn/courses/30/lessons/12924
/**
 * Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.
 * * 1 + 2 + 3 + 4 + 5 = 15
 * * 4 + 5 + 6 = 15
 * * 7 + 8 = 15
 * * 15 = 15
 * 자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.
 */

function solution(n) {
    let answer = 1; // 자기자신
    // n/2 이상의 연속된 숫자는 n을 넘는다.
    // 만약 n이 16이라면, 8+9는 17로 16을 넘는다.
    // 만약 n이 15라면, 8+9는 16으로 15를 넘는다.
    const last = n%2===0 ? Math.floor(n/2) : Math.floor(n/2)+1;
    for (let start = 1; start < last; start++) {
        let sum = 0;
        let i = start;
        while (sum < n) sum += i++; // 더한 후 ++
        if (sum === n) answer++;
    }
    return answer;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 33.5MB)
// 테스트 2 〉	통과 (0.16ms, 33.6MB)
// 테스트 3 〉	통과 (0.14ms, 33.5MB)
// 테스트 4 〉	통과 (0.14ms, 33.6MB)
// 테스트 5 〉	통과 (0.13ms, 33.5MB)
// 테스트 6 〉	통과 (0.12ms, 33.4MB)
// 테스트 7 〉	통과 (0.13ms, 33.4MB)
// 테스트 8 〉	통과 (0.13ms, 33.4MB)
// 테스트 9 〉	통과 (0.12ms, 33.4MB)
// 테스트 10 〉	통과 (0.17ms, 33.4MB)
// 테스트 11 〉	통과 (0.17ms, 33.4MB)
// 테스트 12 〉	통과 (0.21ms, 33.4MB)
// 테스트 13 〉	통과 (0.16ms, 33.4MB)
// 테스트 14 〉	통과 (0.15ms, 33.5MB)
// 테스트 15 〉	통과 (0.04ms, 33.5MB)
// 테스트 16 〉	통과 (0.04ms, 33.4MB)
// 테스트 17 〉	통과 (0.20ms, 33.4MB)
// 테스트 18 〉	통과 (0.05ms, 33.6MB)
// 효율성  테스트
// 테스트 1 〉	통과 (2.58ms, 36.1MB)
// 테스트 2 〉	통과 (1.65ms, 36.3MB)
// 테스트 3 〉	통과 (1.65ms, 36.2MB)
// 테스트 4 〉	통과 (1.55ms, 36.3MB)
// 테스트 5 〉	통과 (1.68ms, 36.2MB)
// 테스트 6 〉	통과 (1.63ms, 36.2MB)