// https://school.programmers.co.kr/learn/courses/30/lessons/12935
/**
 * 정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요. 단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요. 예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, [10]면 [-1]을 리턴 합니다.
 */

function solution(arr) {
    // 가장 작은 수가 중간에 들어 있을 수도 있음
    // 작은 수를 제거하고 남은 공간을 매꿔야 함
    const set = new Set(arr);
    const min = Math.min(...arr);
    set.delete(min);
    return Array.from(set).length ? Array.from(set) : [-1]
}

// 정확성  테스트
// 테스트 1 〉	통과 (4.47ms, 45.9MB)
// 테스트 2 〉	통과 (0.07ms, 33.5MB)
// 테스트 3 〉	통과 (0.09ms, 33.5MB)
// 테스트 4 〉	통과 (0.06ms, 33.4MB)
// 테스트 5 〉	통과 (0.06ms, 33.5MB)
// 테스트 6 〉	통과 (0.10ms, 33.7MB)
// 테스트 7 〉	통과 (0.10ms, 33.5MB)
// 테스트 8 〉	통과 (0.04ms, 33.4MB)
// 테스트 9 〉	통과 (0.04ms, 33.6MB)
// 테스트 10 〉	통과 (0.04ms, 33.4MB)
// 테스트 11 〉	통과 (0.04ms, 33.4MB)
// 테스트 12 〉	통과 (0.04ms, 33.4MB)
// 테스트 13 〉	통과 (0.06ms, 33.6MB)
// 테스트 14 〉	통과 (0.09ms, 33.7MB)
// 테스트 15 〉	통과 (0.06ms, 33.7MB)
// 테스트 16 〉	통과 (0.11ms, 33.7MB)