// https://school.programmers.co.kr/learn/courses/30/lessons/49994
/**
 * [문제 설명]
 * 게임 캐릭터를 4가지 명령어를 통해 움직이려 합니다. 명령어는 다음과 같습니다.
 * * U: 위쪽으로 한 칸 가기
 * * D: 아래쪽으로 한 칸 가기
 * * R: 오른쪽으로 한 칸 가기
 * * L: 왼쪽으로 한 칸 가기
 * *캐릭터는 좌표평면의 (0, 0) 위치에서 시작합니다. 좌표평면의 경계는 왼쪽 위(-5, 5), 왼쪽 아래(-5, -5), 오른쪽 위(5, 5), 오른쪽 아래(5, -5)로 이루어져 있습니다.
 * (이미지)
 * 예를 들어, "ULURRDLLU"로 명령했다면
 * * 1번 명령어부터 7번 명령어까지 다음과 같이 움직입니다.
 * (이미지)
 * * 8번 명령어부터 9번 명령어까지 다음과 같이 움직입니다.
 * (이미지)
 * 이때, 우리는 게임 캐릭터가 지나간 길 중 캐릭터가 처음 걸어본 길의 길이를 구하려고 합니다. 예를 들어 위의 예시에서 게임 캐릭터가 움직인 길이는 9이지만, 캐릭터가 처음 걸어본 길의 길이는 7이 됩니다. (8, 9번 명령어에서 움직인 길은 2, 3번 명령어에서 이미 거쳐 간 길입니다)
 * 단, 좌표평면의 경계를 넘어가는 명령어는 무시합니다.
 * 예를 들어, "LULLLLLLU"로 명령했다면
 * * 1번 명령어부터 6번 명령어대로 움직인 후, 7, 8번 명령어는 무시합니다. 다시 9번 명령어대로 움직입니다.
 * (이미지)
 * 이때 캐릭터가 처음 걸어본 길의 길이는 7이 됩니다.
 * 명령어가 매개변수 dirs로 주어질 때, 게임 캐릭터가 처음 걸어본 길의 길이를 구하여 return 하는 solution 함수를 완성해 주세요.
 * 
 * [제한사항]
 * dirs는 string형으로 주어지며, 'U', 'D', 'R', 'L' 이외에 문자는 주어지지 않습니다.
 * dirs의 길이는 500 이하의 자연수입니다.
 */

// 간선 방문 여부 체크 & 4차원 배열 버전
// 4차원 배열을 생성하는 데 Array.from을 중첩해서 사용하므로 시간복잡도 주의. 대략 11*11*11 이상의 연산이 추가됨

function solution(dirs) {
    const orders = new Map([
        ["U", [0, 1]],
        ["D", [0, -1]],
        ["R", [1, 0]],
        ["L", [-1, 0]]
    ]);
    
    // 간선 방문 여부 체크. 4차원 배열
    const board = Array.from(Array(11),()=>{
        return Array.from(Array(11), ()=>{
            return Array.from(Array(11), ()=>Array(11).fill(false))
        })
    })

    let result = 0;
    
    // 정 가운데는 이제 (5,5)
    let curX = 5; 
    let curY = 5;

    for(let curOrder of dirs){
        const [dx, dy] = orders.get(curOrder);
        
        const newX = curX + dx;
        const newY = curY + dy;

        if(
            newX >= 0 &&
            newX <= 10 &&
            newY >= 0 &&
            newY <= 10
        ) {
            // 간선 방문여부 체크
            if(!board[curX][curY][newX][newY]){
                // 양방향 체크
                board[curX][curY][newX][newY] = true;
                board[newX][newY][curX][curY] = true;
                result += 1;
            }
            
            curX = newX;
            curY = newY;
        }
    }
    
    return result;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.80ms, 33.8MB)
// 테스트 2 〉	통과 (0.77ms, 33.7MB)
// 테스트 3 〉	통과 (0.70ms, 33.9MB)
// 테스트 4 〉	통과 (0.80ms, 33.8MB)
// 테스트 5 〉	통과 (0.82ms, 33.8MB)
// 테스트 6 〉	통과 (1.36ms, 33.7MB)
// 테스트 7 〉	통과 (0.93ms, 33.8MB)
// 테스트 8 〉	통과 (1.37ms, 33.7MB)
// 테스트 9 〉	통과 (0.88ms, 33.8MB)
// 테스트 10 〉	통과 (0.82ms, 33.8MB)
// 테스트 11 〉	통과 (0.80ms, 33.7MB)
// 테스트 12 〉	통과 (0.82ms, 33.8MB)
// 테스트 13 〉	통과 (0.81ms, 33.7MB)
// 테스트 14 〉	통과 (1.02ms, 33.7MB)
// 테스트 15 〉	통과 (1.40ms, 33.8MB)
// 테스트 16 〉	통과 (1.56ms, 33.9MB)
// 테스트 17 〉	통과 (0.95ms, 33.9MB)
// 테스트 18 〉	통과 (1.46ms, 33.9MB)
// 테스트 19 〉	통과 (0.99ms, 33.9MB)
// 테스트 20 〉	통과 (0.98ms, 33.8MB)