// https://school.programmers.co.kr/learn/courses/30/lessons/49994
/**
 * [문제 설명]
 * 게임 캐릭터를 4가지 명령어를 통해 움직이려 합니다. 명령어는 다음과 같습니다.
 * * U: 위쪽으로 한 칸 가기
 * * D: 아래쪽으로 한 칸 가기
 * * R: 오른쪽으로 한 칸 가기
 * * L: 왼쪽으로 한 칸 가기
 * *캐릭터는 좌표평면의 (0, 0) 위치에서 시작합니다. 좌표평면의 경계는 왼쪽 위(-5, 5), 왼쪽 아래(-5, -5), 오른쪽 위(5, 5), 오른쪽 아래(5, -5)로 이루어져 있습니다.
 * (이미지)
 * 예를 들어, "ULURRDLLU"로 명령했다면
 * * 1번 명령어부터 7번 명령어까지 다음과 같이 움직입니다.
 * (이미지)
 * * 8번 명령어부터 9번 명령어까지 다음과 같이 움직입니다.
 * (이미지)
 * 이때, 우리는 게임 캐릭터가 지나간 길 중 캐릭터가 처음 걸어본 길의 길이를 구하려고 합니다. 예를 들어 위의 예시에서 게임 캐릭터가 움직인 길이는 9이지만, 캐릭터가 처음 걸어본 길의 길이는 7이 됩니다. (8, 9번 명령어에서 움직인 길은 2, 3번 명령어에서 이미 거쳐 간 길입니다)
 * 단, 좌표평면의 경계를 넘어가는 명령어는 무시합니다.
 * 예를 들어, "LULLLLLLU"로 명령했다면
 * * 1번 명령어부터 6번 명령어대로 움직인 후, 7, 8번 명령어는 무시합니다. 다시 9번 명령어대로 움직입니다.
 * (이미지)
 * 이때 캐릭터가 처음 걸어본 길의 길이는 7이 됩니다.
 * 명령어가 매개변수 dirs로 주어질 때, 게임 캐릭터가 처음 걸어본 길의 길이를 구하여 return 하는 solution 함수를 완성해 주세요.
 * 
 * [제한사항]
 * dirs는 string형으로 주어지며, 'U', 'D', 'R', 'L' 이외에 문자는 주어지지 않습니다.
 * dirs의 길이는 500 이하의 자연수입니다.
 */

// 시뮬레이션 : 문제에서 제시한 알고리즘을 한 단계씩 차례대로 직접 수행

// 허용범위 : 최대 (-5, -5) ~ (5, 5) 포함
// 이동이 허락되는 조건 : 허용범위 이내 일 것

function solution(dirs) {
    // 명령어 어디로 얼만큼 가야 하는지 셋팅
    const orders = new Map([
        ["U", [0, 1]],
        ["D", [0, -1]],
        ["R", [1, 0]],
        ["L", [-1, 0]]
    ]);
    
    const check = new Set(); // 걸어본 길 등록
    let result = 0; // 처음 걸어본 길의 길이
    
    let curX = 0;
    let curY = 0;

    // 명령어 끝날 때 까지 이동
    for(let curOrder of dirs){
        const [dx, dy] = orders.get(curOrder);
        
        const newX = curX + dx;
        const newY = curY + dy;
        // 허용범위 이내면
        if(
            newX >= -5 &&
            newX <= 5 &&
            newY >= -5 &&
            newY <= 5
        ) {
            // 현재 길 만들기
            const load = `(${curX},${curY})(${newX},${newY})`;
            
            // 길 등록 확인
            if(!check.has(load)){
                // 양방향으로 길 등록
                const load2 = `(${newX},${newY})(${curX},${curY})`;
                check.add(load).add(load2);
                result += 1;
            }
            
            // 이동
            curX = newX;
            curY = newY;
        }
        // 허용범위 아니면, 제자리걸음 + 다음명령어로 이동
    }
    
    return result;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.28ms, 33.5MB)
// 테스트 2 〉	통과 (0.15ms, 33.4MB)
// 테스트 3 〉	통과 (0.10ms, 33.6MB)
// 테스트 4 〉	통과 (0.36ms, 33.5MB)
// 테스트 5 〉	통과 (0.33ms, 33.7MB)
// 테스트 6 〉	통과 (0.29ms, 33.5MB)
// 테스트 7 〉	통과 (0.23ms, 33.5MB)
// 테스트 8 〉	통과 (0.43ms, 33.5MB)
// 테스트 9 〉	통과 (0.28ms, 33.5MB)
// 테스트 10 〉	통과 (0.26ms, 33.4MB)
// 테스트 11 〉	통과 (0.25ms, 33.5MB)
// 테스트 12 〉	통과 (0.32ms, 33.6MB)
// 테스트 13 〉	통과 (0.30ms, 33.5MB)
// 테스트 14 〉	통과 (0.31ms, 33.4MB)
// 테스트 15 〉	통과 (0.29ms, 33.6MB)
// 테스트 16 〉	통과 (0.59ms, 33.8MB)
// 테스트 17 〉	통과 (0.58ms, 33.6MB)
// 테스트 18 〉	통과 (0.61ms, 33.8MB)
// 테스트 19 〉	통과 (0.63ms, 33.8MB)
// 테스트 20 〉	통과 (0.59ms, 33.7MB)