// https://school.programmers.co.kr/learn/courses/30/lessons/12899
/**
 * 124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.
 * 1. 124 나라에는 자연수만 존재합니다.
 * 2. 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
 * 자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.
 * 예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.
 * 10진법	124 나라	10진법	124 나라
    1	       1	       6	    14
    2	       2	       7	    21
    3	       4	       8	    22
    4	      11	       9	    24
    5	      12	      10	    41
 */

// GOOD
// 재귀 활용
function solution(n) {
    if(n===0){
        return '';
    }else{
        const rest = [1,2,4];
        // 몫 + 나머지
        return solution(Math.floor((n-1)/3))+rest[(n-1)%3]
    }
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.06ms, 33.5MB)
// 테스트 2 〉	통과 (0.03ms, 33.6MB)
// 테스트 3 〉	통과 (0.04ms, 33.6MB)
// 테스트 4 〉	통과 (0.03ms, 33.5MB)
// 테스트 5 〉	통과 (0.04ms, 33.5MB)
// 테스트 6 〉	통과 (0.05ms, 33.4MB)
// 테스트 7 〉	통과 (0.04ms, 33.5MB)
// 테스트 8 〉	통과 (0.04ms, 33.5MB)
// 테스트 9 〉	통과 (0.04ms, 33.5MB)
// 테스트 10 〉	통과 (0.07ms, 33.5MB)
// 테스트 11 〉	통과 (0.04ms, 33.6MB)
// 테스트 12 〉	통과 (0.04ms, 33.5MB)
// 테스트 13 〉	통과 (0.04ms, 33.4MB)
// 테스트 14 〉	통과 (0.04ms, 33.4MB)
// 효율성  테스트
// 테스트 1 〉	통과 (0.07ms, 33.4MB)
// 테스트 2 〉	통과 (0.04ms, 33.4MB)
// 테스트 3 〉	통과 (0.09ms, 32.7MB)
// 테스트 4 〉	통과 (0.06ms, 32.9MB)
// 테스트 5 〉	통과 (0.04ms, 33MB)
// 테스트 6 〉	통과 (0.06ms, 33.2MB)