// https://school.programmers.co.kr/learn/courses/30/lessons/84512
/**
 * [문제 설명]
 * 사전에 알파벳 모음 'A', 'E', 'I', 'O', 'U'만을 사용하여 만들 수 있는, 길이 5 이하의 모든 단어가 수록되어 있습니다. 사전에서 첫 번째 단어는 "A"이고, 그다음은 "AA"이며, 마지막 단어는 "UUUUU"입니다.
 * 단어 하나 word가 매개변수로 주어질 때, 이 단어가 사전에서 몇 번째 단어인지 return 하도록 solution 함수를 완성해주세요.
 * [제한사항]
 * word의 길이는 1 이상 5 이하입니다.
 * word는 알파벳 대문자 'A', 'E', 'I', 'O', 'U'로만 이루어져 있습니다.
 */

// DFS & Tree & 완전탐색

// 단어 길이 = 레벨 + 1
// dic의 인덱스 = 사전에서 순서

function solution(word) {
    const dic = [];
    let result = 0;
    
    dfs(1, '', '', dic) // Level 1 root
    
    function dfs(deep, unit, sum, dic) {
        // 해당 정점이 말단이라면,
        if(deep === 6 || (deep > 1 && unit === '')){ 
            if(sum === word) result = dic.length;
            
            dic.push(sum);
            return;
        }
        
        // 해당 정점이 부모 노드라면, 자식 정점 탐색
        const units = ['', 'A', 'E', 'I', 'O', 'U'];
        for(const nextUnit of units){
            dfs(deep + 1, nextUnit, sum + nextUnit, dic)
        }
    }

    return result;
}

// 정확성  테스트
// 테스트 1 〉	통과 (1.43ms, 37.3MB)
// 테스트 2 〉	통과 (2.31ms, 37.2MB)
// 테스트 3 〉	통과 (0.93ms, 34MB)
// 테스트 4 〉	통과 (1.63ms, 37.1MB)
// 테스트 5 〉	통과 (0.93ms, 34MB)
// 테스트 6 〉	통과 (1.45ms, 37.1MB)
// 테스트 7 〉	통과 (1.44ms, 37.1MB)
// 테스트 8 〉	통과 (1.46ms, 37.2MB)
// 테스트 9 〉	통과 (0.94ms, 34MB)
// 테스트 10 〉	통과 (1.54ms, 37.1MB)
// 테스트 11 〉	통과 (0.92ms, 34.1MB)
// 테스트 12 〉	통과 (1.47ms, 37.1MB)
// 테스트 13 〉	통과 (0.98ms, 34MB)
// 테스트 14 〉	통과 (0.97ms, 33.9MB)
// 테스트 15 〉	통과 (1.50ms, 34.2MB)
// 테스트 16 〉	통과 (1.51ms, 34MB)
// 테스트 17 〉	통과 (0.95ms, 34MB)
// 테스트 18 〉	통과 (2.42ms, 37.2MB)
// 테스트 19 〉	통과 (1.50ms, 33.1MB)
// 테스트 20 〉	통과 (1.73ms, 37.2MB)
// 테스트 21 〉	통과 (1.97ms, 37.2MB)
// 테스트 22 〉	통과 (1.42ms, 37.2MB)
// 테스트 23 〉	통과 (1.47ms, 37.3MB)
// 테스트 24 〉	통과 (2.43ms, 37.2MB)
// 테스트 25 〉	통과 (2.36ms, 37.2MB)
// 테스트 26 〉	통과 (1.52ms, 37.1MB)
// 테스트 27 〉	통과 (1.59ms, 34.1MB)
// 테스트 28 〉	통과 (1.92ms, 37.2MB)
// 테스트 29 〉	통과 (1.41ms, 37.2MB)
// 테스트 30 〉	통과 (2.37ms, 37.1MB)
// 테스트 31 〉	통과 (1.09ms, 34.1MB)
// 테스트 32 〉	통과 (0.91ms, 34MB)
// 테스트 33 〉	통과 (2.34ms, 37.1MB)
// 테스트 34 〉	통과 (1.06ms, 33.9MB)
// 테스트 35 〉	통과 (2.27ms, 37.1MB)
// 테스트 36 〉	통과 (0.92ms, 34MB)
// 테스트 37 〉	통과 (2.23ms, 37.1MB)
// 테스트 38 〉	통과 (1.52ms, 34MB)
// 테스트 39 〉	통과 (0.91ms, 34.2MB)
// 테스트 40 〉	통과 (2.15ms, 37.3MB)